<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>EndorblastEngine.GameServer</AssemblyName>
    <RootNamespace>EndorblastEngine.GameServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Lidgren.Network, Version=2012.1.7.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\dlls\Lidgren.Network.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Server\Network" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Endorblast.Backend\Endorblast.Backend.csproj" />
    <ProjectReference Include="..\Endorblast.Library\Endorblast.Library.csproj" />
  </ItemGroup>

</Project>
