<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Content.mgcb" />
    <None Remove="Content\Effects\Fire\Fire1.png" />
    <None Remove="Content\Effects\Fire\Fire2.png" />
    <None Remove="Content\Effects\Fire\FirePole1.png" />
    <None Remove="Content\Enemies\Testing\Enemy1.png" />
    <None Remove="Content\Enemies\Testing\Enemy1_Damage.png" />
    <None Remove="Content\Enviorment\Backgrounds\Forest\cloud.png" />
    <None Remove="Content\Enviorment\Backgrounds\Forest\mountain2.png" />
    <None Remove="Content\Enviorment\Backgrounds\Forest\pine1.png" />
    <None Remove="Content\Enviorment\Backgrounds\Forest\pine2.png" />
    <None Remove="Content\Enviorment\Backgrounds\Forest\sky.png" />
    <None Remove="Content\Enviorment\Backgrounds\Forest\sky_cloud.png" />
    <None Remove="Content\Icons\Currency\Currency.png" />
    <None Remove="Content\Icons\Currency\CurrencyPremium.png" />
    <None Remove="Content\Nez\Effects\Bevels.mgfxo" />
    <None Remove="Content\Nez\Effects\BloomCombine.mgfxo" />
    <None Remove="Content\Nez\Effects\BloomExtract.mgfxo" />
    <None Remove="Content\Nez\Effects\Crosshatch.mgfxo" />
    <None Remove="Content\Nez\Effects\DeferredLighting.mgfxo" />
    <None Remove="Content\Nez\Effects\DeferredSprite.mgfxo" />
    <None Remove="Content\Nez\Effects\Dissolve.mgfxo" />
    <None Remove="Content\Nez\Effects\Dots.mgfxo" />
    <None Remove="Content\Nez\Effects\ForwardLighting.mgfxo" />
    <None Remove="Content\Nez\Effects\GaussianBlur.mgfxo" />
    <None Remove="Content\Nez\Effects\Grayscale.mgfxo" />
    <None Remove="Content\Nez\Effects\HeatDistortion.mgfxo" />
    <None Remove="Content\Nez\Effects\Invert.mgfxo" />
    <None Remove="Content\Nez\Effects\Letterbox.mgfxo" />
    <None Remove="Content\Nez\Effects\MultiTexture.mgfxo" />
    <None Remove="Content\Nez\Effects\MultiTextureOverlay.mgfxo" />
    <None Remove="Content\Nez\Effects\Noise.mgfxo" />
    <None Remove="Content\Nez\Effects\PaletteCycler.mgfxo" />
    <None Remove="Content\Nez\Effects\PixelGlitch.mgfxo" />
    <None Remove="Content\Nez\Effects\PolygonLight.mgfxo" />
    <None Remove="Content\Nez\Effects\Reflection.mgfxo" />
    <None Remove="Content\Nez\Effects\Scanlines.mgfxo" />
    <None Remove="Content\Nez\Effects\Sepia.mgfxo" />
    <None Remove="Content\Nez\Effects\SpriteAlphaTest.mgfxo" />
    <None Remove="Content\Nez\Effects\SpriteBlinkEffect.mgfxo" />
    <None Remove="Content\Nez\Effects\SpriteEffect.mgfxo" />
    <None Remove="Content\Nez\Effects\SpriteLightMultiply.mgfxo" />
    <None Remove="Content\Nez\Effects\SpriteLines.mgfxo" />
    <None Remove="Content\Nez\Effects\StencilLight.mgfxo" />
    <None Remove="Content\Nez\Effects\Twist.mgfxo" />
    <None Remove="Content\Nez\Effects\Vignette.mgfxo" />
    <None Remove="Content\player.png" />
    <None Remove="Content\Player\Base\Chara_BasicAttack.png" />
    <None Remove="Content\Player\Base\Chara_Idle.png" />
    <None Remove="Content\Player\Base\Chara_Running.png" />
    <None Remove="Content\Player\Clothes\Maid\Maid_Body.png" />
    <None Remove="Content\Player\Clothes\Maid\Maid_Body_Running.png" />
    <None Remove="Content\Player\Clothes\Maid\Maid_Headband.png" />
    <None Remove="Content\Player\Clothes\Maid\Maid_Headband_Running.png" />
    <None Remove="Content\Player\Clothes\Maid\Maid_Stockings.png" />
    <None Remove="Content\Player\Clothes\Maid\Maid_Stockings_Running.png" />
    <None Remove="Content\Player\Hair\Chara_Idle_BackHair_V1.png" />
    <None Remove="Content\Player\Hair\Chara_Idle_FrontHair_V1.png" />
    <None Remove="Content\Player\Hair\Chara_Running_BackHair_v1.png" />
    <None Remove="Content\Player\Hair\Chara_Running_FrontHair_v1.png" />
    <None Remove="Content\Player\Hair\Pink\Chara_Idle_BackHair_V1.png" />
    <None Remove="Content\Player\Hair\Pink\Chara_Idle_FrontHair_V1.png" />
    <None Remove="Content\Player\Hair\Pink\Chara_Running_BackHair_v1.png" />
    <None Remove="Content\Player\Hair\Pink\Chara_Running_FrontHair_v1.png" />
    <None Remove="Content\Player\nothing.png" />
    <None Remove="Content\README.txt" />
    <None Remove="Content\Tilesets\GameArea\Bush1.png" />
    <None Remove="Content\Tilesets\GameArea\Bush2.png" />
    <None Remove="Content\Tilesets\GameArea\Enviorment.tsx" />
    <None Remove="Content\Tilesets\GameArea\Enviorment2.png" />
    <None Remove="Content\Tilesets\GameArea\Enviorment2.tsx" />
    <None Remove="Content\Tilesets\GameArea\GameStart.tmx" />
    <None Remove="Content\Tilesets\GameArea\House1.png" />
    <None Remove="Content\Tilesets\GameArea\IndoorObjects.tsx" />
    <None Remove="Content\Tilesets\GameArea\obj_indoors.png" />
    <None Remove="Content\Tilesets\GameArea\SmallBush1.png" />
    <None Remove="Content\Tilesets\GameArea\SmallBush2.png" />
    <None Remove="Content\Tilesets\GameArea\Tileset.png" />
    <None Remove="Content\Tilesets\GameArea\Tileset.tsx" />
    <None Remove="Content\Tilesets\GameArea\Tree1.png" />
    <None Remove="Content\Tilesets\GameArea\Tree2.png" />
    <None Remove="Content\Tilesets\MainMenu\MainMenu.tmx" />
    <None Remove="Content\Tilesets\MainMenu\Tileset.png" />
    <None Remove="Content\Tilesets\MainMenu\Tileset.tsx" />
    <None Remove="Content\UI\Login\UI_Login2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\Content.mgcb">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Effects\Fire\Fire1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Effects\Fire\Fire2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Effects\Fire\FirePole1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Enemies\Testing\Enemy1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Enemies\Testing\Enemy1_Damage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Enviorment\Backgrounds\Forest\cloud.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Enviorment\Backgrounds\Forest\mountain2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Enviorment\Backgrounds\Forest\pine1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Enviorment\Backgrounds\Forest\pine2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Enviorment\Backgrounds\Forest\sky.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Enviorment\Backgrounds\Forest\sky_cloud.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Icons\Currency\Currency.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Icons\Currency\CurrencyPremium.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\Bevels.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\BloomCombine.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\BloomExtract.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\Crosshatch.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\DeferredLighting.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\DeferredSprite.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\Dissolve.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\Dots.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\ForwardLighting.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\GaussianBlur.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\Grayscale.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\HeatDistortion.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\Invert.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\Letterbox.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\MultiTexture.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\MultiTextureOverlay.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\Noise.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\PaletteCycler.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\PixelGlitch.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\PolygonLight.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\Reflection.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\Scanlines.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\Sepia.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\SpriteAlphaTest.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\SpriteBlinkEffect.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\SpriteEffect.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\SpriteLightMultiply.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\SpriteLines.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\StencilLight.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\Twist.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Nez\Effects\Vignette.mgfxo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\player.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Player\Base\Chara_BasicAttack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Player\Base\Chara_Idle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Player\Base\Chara_Running.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Player\Clothes\Maid\Maid_Body.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Player\Clothes\Maid\Maid_Body_Running.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Player\Clothes\Maid\Maid_Headband.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Player\Clothes\Maid\Maid_Headband_Running.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Player\Clothes\Maid\Maid_Stockings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Player\Clothes\Maid\Maid_Stockings_Running.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Player\Hair\Chara_Idle_BackHair_V1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Player\Hair\Chara_Idle_FrontHair_V1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Player\Hair\Chara_Running_BackHair_v1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Player\Hair\Chara_Running_FrontHair_v1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Player\Hair\Pink\Chara_Idle_BackHair_V1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Player\Hair\Pink\Chara_Idle_FrontHair_V1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Player\Hair\Pink\Chara_Running_BackHair_v1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Player\Hair\Pink\Chara_Running_FrontHair_v1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Player\nothing.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tilesets\GameArea\Bush1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tilesets\GameArea\Bush2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tilesets\GameArea\Enviorment.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tilesets\GameArea\Enviorment2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tilesets\GameArea\Enviorment2.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tilesets\GameArea\GameStart.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tilesets\GameArea\House1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tilesets\GameArea\IndoorObjects.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tilesets\GameArea\obj_indoors.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tilesets\GameArea\SmallBush1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tilesets\GameArea\SmallBush2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tilesets\GameArea\Tileset.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tilesets\GameArea\Tileset.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tilesets\GameArea\Tree1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tilesets\GameArea\Tree2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tilesets\MainMenu\MainMenu.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tilesets\MainMenu\Tileset.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tilesets\MainMenu\Tileset.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\UI\Login\UI_Login2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\SRC\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.0.150" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nez.Portable\Nez.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lidgren.Network">
      <HintPath>..\..\dlls\Lidgren.Network.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
