<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Endorblast.MasterServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Lidgren.Network, Version=2012.1.7.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\dlls\Lidgren.Network.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Endorblast.DBase\Endorblast.DBase.csproj" />
    <ProjectReference Include="..\Endorblast.Library\Endorblast.Library.csproj" />
  </ItemGroup>

</Project>
