<Project>	
	<PropertyGroup>
		<BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
		<LangVersion>8</LangVersion>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <AssemblyName>Nez</AssemblyName>
    <RootNamespace>Nez</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DefineConstants></DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      	<Compile Remove="Graphics\SVG\Shapes\Paths\SvgPathBuilder.cs" />
    </ItemGroup>

    <ItemGroup>
      	<None Remove="Content\NezDefaultBMFont.xnb" />
      	<None Remove="Content\nez\effects\DeferredLighting.mgfxo" />
      	<None Remove="Content\nez\effects\DeferredSprite.mgfxo" />
      	<None Remove="Content\nez\effects\transitions\Squares.mgfxo" />
      	<None Remove="Content\nez\effects\transitions\TextureWipe.mgfxo" />
      	<None Remove="Content\nez\effects\transitions\Wind.mgfxo" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Content\nez\effects\DeferredLighting.mgfxo">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\nez\effects\DeferredSprite.mgfxo">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\nez\effects\transitions\Squares.mgfxo">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\nez\effects\transitions\TextureWipe.mgfxo">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\nez\effects\transitions\Wind.mgfxo">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      	<EmbeddedResource Include="Content\NezDefaultBMFont.xnb">
        	<CopyToOutputDirectory>Never</CopyToOutputDirectory>
      	</EmbeddedResource>
    </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
		<PackageReference Include="System.Drawing.Common" Version="4.5.1" />
	</ItemGroup>
	
	

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>
