<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>EndorblastEngine</AssemblyName>
    <RootNamespace>EndorblastEngine</RootNamespace>
    <!--<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>-->
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Endorblast.Library\Endorblast.Library.csproj" />
    <ProjectReference Include="..\Nez.Portable\Nez.Monogame.Standard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Game\Player" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Lidgren.Network, Version=2012.1.7.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\dlls\Lidgren.Network.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>