<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\Endorblast.DBase\Endorblast.DBase.csproj" />
    </ItemGroup>
    

    <ItemGroup>
      <Reference Include="Lidgren.Network, Version=2012.1.7.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\dlls\Lidgren.Network.dll</HintPath>
      </Reference>
    </ItemGroup>
    

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
    </ItemGroup>

</Project>
