<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
      <PackageReference Include="Lidgren.Network" Version="1.0.2" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
      <PackageReference Include="MySql.Data" Version="8.0.23" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Endorblast.Lib\Endorblast.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\SaveDataCmd\Login" />
    </ItemGroup>

</Project>
