<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Endorblast.Library</AssemblyName>
    <RootNamespace>Endorblast.Library</RootNamespace>
  </PropertyGroup>
  

  <ItemGroup>
    <Content Include="Content\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Data\serverConfig.json" />
    <Content Include="Data\GameConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Addons" />
    <Folder Include="Content\Sounds" />
    <Folder Include="Content\Textures\Background" />
    <Folder Include="Content\Textures\Misc" />
    <Folder Include="Content\Textures\Spritesheets\Effects" />
    <Folder Include="Content\Textures\Spritesheets\Enemy" />
    <Folder Include="Content\Textures\Spritesheets\Items" />
    <Folder Include="Content\Textures\Spritesheets\Player\Warrior" />
    <Folder Include="Content\Textures\Spritesheets\Player\Warrior\Human\Male" />
    <Folder Include="Game\Components\" />
    <Folder Include="Game\Components\Interfaces" />
    <Folder Include="Game\Components\Scene" />
    <Folder Include="Game\Entities" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.0.150" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nez.Portable\Nez.Monogame.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lidgren.Network">
      <HintPath>..\..\dlls\Lidgren.Network.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
